upstream bookstore {
    server django:8000;
}

upstream pgadmin4 {
    server 206.189.159.101:8080;
}

server {
    listen       80;
    server_name  206.189.159.101:8080;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /bookstore/ {
        proxy_pass http://bookstore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin4;
        proxy_redirect off;
    }

    location /static/ {
                root /django-app/;
    }
    
    location /media/ {
                root /django-app/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}