# pull official base image
FROM python:3.9.6-alpine

# set work directory on Container
WORKDIR /django-app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev jpeg-dev zlib-dev

# install dependencies
RUN pip3 install --upgrade pip
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt



# copy entrypoint.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g' /django-app/entrypoint.prod.sh
RUN chmod +x /django-app/entrypoint.prod.sh

# copy project
COPY . .
# run entrypoint.sh
ENTRYPOINT ["sh","/django-app/entrypoint.prod.sh"]
